#pragma once

// перечисляем возможные ответны или действия в игре
enum class Response
{
    OK, // успешное 
    BACK, // отмена или возврат хода
    REPLAY, // перезапуск игры 
    QUIT, // выход из игры
    CELL // указываем на дейсвтие с клеткой
};
